[gd_scene load_steps=3 format=3 uid="uid://ctwya4mgk8p2b"]

[ext_resource type="Script" path="res://scripts/color_card.gd" id="1_56vnd"]
[ext_resource type="FontFile" uid="uid://b8swxm2g5s7bs" path="res://assets/JetBrainsMono-Bold.ttf" id="2_nei4n"]

[node name="ColorCard" type="CenterContainer"]
offset_right = 42.0
offset_bottom = 14.0
script = ExtResource("1_56vnd")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0666667, 0.258824, 0.317647, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/bold_font = ExtResource("2_nei4n")
theme_override_font_sizes/bold_font_size = 32
bbcode_enabled = true
text = "[center][b]lorem ipsum[/b][/center]"
fit_content = true
autowrap_mode = 0
