[gd_scene load_steps=3 format=3 uid="uid://cjy7yikyqnp40"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://drkclr03vf1we" path="res://assets/checker.png" id="2_opglt"]

[node name="Main" type="Node2D"]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 100000.0
offset_bottom = 100000.0
texture = ExtResource("2_opglt")
expand_mode = 2
stretch_mode = 1

[node name="CardContainer" type="GridContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
